---airport database example VIEW

CREATE TABLE [dbo].[ORDERS](
[ORD_NUM] NUMERIC(6,0)NOT NULL, 
[ORD_AMOUNT] INT,
[ADVANCE_AMOUNT] INT,
[ORD_DATE] DATE,
[CUST_CODE] VARCHAR(6),
[AGENT_CODE] VARCHAR(6),
[ORD_DESCRIPTION] VARCHAR(50)
)
GO

CREATE TABLE [dbo].[AGENTS](
[AGENT_CODE] VARCHAR(4) NOT NULL, 
[AGENT_NAME] VARCHAR(20),
[WORKING_AREA] VARCHAR(20),
[COMMISSION] DECIMAL(2,2),
[PHONE_NO] VARCHAR(20),
[COUNTRY] VARCHAR(20)
)
GO

CREATE TABLE [dbo].[CUSTOMER](
[CUST_CODE] VARCHAR (6)NOT NULL,
[CUST_NAME] VARCHAR(20),
[CUST_CITY ] VARCHAR(20),
[WORKING_AREA]  VARCHAR(20),
[CUST_COUNTRY] VARCHAR(20),
[GRADE] VARCHAR(1),
[OPENING_AMT] DECIMAL(10,2),
[RECEIVE_AMT] DECIMAL(10,2),
[PAYMENT_AMT] DECIMAL(10,2),
[OUTSTANDING_AMT] DECIMAL(10,2),
[PHONE_NO] VARCHAR(20),
[AGENT_CODE] VARCHAR(4) 
)
GO


CREATE VIEW ORDERVIEW
AS SELECT A.ORD_NUM, A.ORD_AMOUNT, A.ORD_DATE,B.CUST_CODE,C.AGENT_CODE,C.AGENT_NAME,C.WORKING_AREA,B.CUST_NAME
FROM ORDERS A
JOIN CUSTOMER B
  ON A.CUST_CODE = B.CUST_CODE
JOIN AGENTS C
  ON C.AGENT_CODE = A.AGENT_CODE
GO


CREATE VIEW ORDERVIEW 
AS SELECT A.ORD_NUM, A.ORD_AMOUNT, A.ORD_DATE,B.CUST_CODE,C.AGENT_CODE,C.AGENT_NAME,C.WORKING_AREA,B.CUST_NAME
FROM ORDERS A, CUSTOMER B, AGENTS C
WHERE A.CUST_CODE = B.CUST_CODE
AND C.AGENT_CODE = A.AGENT_CODE
GO


SELECT*FROM ORDERS
SELECT*FROM AGENTS
SELECT*FROM CUSTOMER
SELECT*FROM ORDERVIEW 

